Fungal infection: [8, 10, 11, 13, 14]    Difference: 6
All possible Symptoms for Fungal infection: ['itching', 'skin_rash', 'nodal_skin_eruptions', 'dischromic_patches']
itching: 1
skin_rash: 3
nodal_skin_eruptions: 4
dischromic_patches: 6
Most Severe Symptom: dischromic_patches 6


[(8, 14)]
Allergy: [11, 12, 13, 16]    Difference: 5
All possible Symptoms for Allergy: ['continuous_sneezing', 'shivering', 'chills', 'watering_from_eyes']
continuous_sneezing: 4
shivering: 5
chills: 3
watering_from_eyes: 4
Most Severe Symptom: shivering 5


[(8, 14), (11, 16)]
GERD: [21, 23, 24, 25, 28]    Difference: 7
All possible Symptoms for GERD: ['stomach_pain', 'acidity', 'ulcers_on_tongue', 'vomiting', 'cough', 'chest_pain']
stomach_pain: 5
acidity: 3
ulcers_on_tongue: 4
vomiting: 5
cough: 4
chest_pain: 7
Most Severe Symptom: chest_pain 7


[(8, 14), (11, 16), (21, 28)]
Chronic cholestasis: [21, 22, 23, 25, 26]    Difference: 5
All possible Symptoms for Chronic cholestasis: ['itching', 'vomiting', 'yellowish_skin', 'nausea', 'loss_of_appetite', 'abdominal_pain', 'yellowing_of_eyes']
itching: 1
vomiting: 5
yellowish_skin: 3
nausea: 5
loss_of_appetite: 4
abdominal_pain: 4
yellowing_of_eyes: 4
Most Severe Symptom: vomiting 5


[(8, 14), (11, 16), (21, 28), (21, 26)]
Drug Reaction: [15, 16, 18, 20, 21]    Difference: 6
All possible Symptoms for Drug Reaction: ['itching', 'skin_rash', 'stomach_pain', 'burning_micturition', 'spotting_urination']
itching: 1
skin_rash: 3
stomach_pain: 5
burning_micturition: 6
spotting_urination: 6
Most Severe Symptom: burning_micturition 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21)]
Peptic ulcer diseae: [22, 23, 27]    Difference: 5
All possible Symptoms for Peptic ulcer diseae: ['vomiting', 'loss_of_appetite', 'abdominal_pain', 'passage_of_gases', 'internal_itching', 'indigestion']
vomiting: 5
loss_of_appetite: 4
abdominal_pain: 4
passage_of_gases: 5
internal_itching: 4
indigestion: 5
Most Severe Symptom: vomiting 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27)]
AIDS: [14, 15, 16, 18, 21]    Difference: 7
All possible Symptoms for AIDS: ['muscle_wasting', 'patches_in_throat', 'high_fever', 'extra_marital_contacts']
muscle_wasting: 3
patches_in_throat: 6
high_fever: 7
extra_marital_contacts: 5
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21)]
Diabetes : [36, 37, 38, 39, 41]    Difference: 5
All possible Symptoms for Diabetes : ['fatigue', 'weight_loss', 'restlessness', 'lethargy', 'irregular_sugar_level', 'blurred_and_distorted_vision', 'obesity', 'excessive_hunger', 'increased_appetite', 'polyuria']
fatigue: 4
weight_loss: 3
restlessness: 5
lethargy: 2
irregular_sugar_level: 5
blurred_and_distorted_vision: 5
obesity: 4
excessive_hunger: 4
increased_appetite: 5
polyuria: 4
Most Severe Symptom: restlessness 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41)]
Gastroenteritis: [12, 13, 14, 15, 18]    Difference: 6
All possible Symptoms for Gastroenteritis: ['vomiting', 'sunken_eyes', 'dehydration', 'diarrhoea']
vomiting: 5
sunken_eyes: 3
dehydration: 4
diarrhoea: 6
Most Severe Symptom: diarrhoea 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18)]
Bronchial Asthma: [21, 23, 24, 28]    Difference: 7
All possible Symptoms for Bronchial Asthma: ['fatigue', 'cough', 'high_fever', 'breathlessness', 'family_history', 'mucoid_sputum']
fatigue: 4
cough: 4
high_fever: 7
breathlessness: 4
family_history: 5
mucoid_sputum: 4
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28)]
Hypertension : [14, 17, 18, 21]    Difference: 7
All possible Symptoms for Hypertension : ['headache', 'chest_pain', 'dizziness', 'loss_of_balance', 'lack_of_concentration']
headache: 3
chest_pain: 7
dizziness: 4
loss_of_balance: 4
lack_of_concentration: 3
Most Severe Symptom: chest_pain 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21)]
Migraine: [27, 28, 29, 30, 32]    Difference: 5
All possible Symptoms for Migraine: ['acidity', 'indigestion', 'headache', 'blurred_and_distorted_vision', 'excessive_hunger', 'stiff_neck', 'depression', 'irritability', 'visual_disturbances']
acidity: 3
indigestion: 5
headache: 3
blurred_and_distorted_vision: 5
excessive_hunger: 4
stiff_neck: 4
depression: 3
irritability: 2
visual_disturbances: 3
Most Severe Symptom: indigestion 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32)]
Cervical spondylosis: [16, 18, 19, 20, 23]    Difference: 7
All possible Symptoms for Cervical spondylosis: ['back_pain', 'weakness_in_limbs', 'neck_pain', 'dizziness', 'loss_of_balance']
back_pain: 3
weakness_in_limbs: 7
neck_pain: 5
dizziness: 4
loss_of_balance: 4
Most Severe Symptom: weakness_in_limbs 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23)]
Paralysis (brain hemorrhage): [9, 10, 11, 12, 14]    Difference: 5
All possible Symptoms for Paralysis (brain hemorrhage): ['vomiting', 'headache', 'weakness_of_one_body_side', 'altered_sensorium']
vomiting: 5
headache: 3
weakness_of_one_body_side: 4
altered_sensorium: 2
Most Severe Symptom: vomiting 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14)]
Jaundice: [24, 26, 27, 28, 30, 31]    Difference: 7
All possible Symptoms for Jaundice: ['itching', 'vomiting', 'fatigue', 'weight_loss', 'high_fever', 'yellowish_skin', 'dark_urine', 'abdominal_pain']
itching: 1
vomiting: 5
fatigue: 4
weight_loss: 3
high_fever: 7
yellowish_skin: 3
dark_urine: 4
abdominal_pain: 4
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31)]
Malaria: [27, 28, 29, 31, 34]    Difference: 7
All possible Symptoms for Malaria: ['chills', 'vomiting', 'high_fever', 'sweating', 'headache', 'nausea', 'muscle_pain', 'diarrhoea']
chills: 3
vomiting: 5
high_fever: 7
sweating: 3
headache: 3
nausea: 5
muscle_pain: 2
diarrhoea: 6
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34)]
Chicken pox: [37, 38, 39, 40, 41, 42, 43, 44]    Difference: 7
All possible Symptoms for Chicken pox: ['itching', 'skin_rash', 'fatigue', 'lethargy', 'high_fever', 'headache', 'loss_of_appetite', 'mild_fever', 'swelled_lymph_nodes', 'malaise', 'red_spots_over_body']
itching: 1
skin_rash: 3
fatigue: 4
lethargy: 2
high_fever: 7
headache: 3
loss_of_appetite: 4
mild_fever: 5
swelled_lymph_nodes: 6
malaise: 6
red_spots_over_body: 3
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44)]
Dengue: [48, 49, 50, 51, 52, 53, 55]    Difference: 7
All possible Symptoms for Dengue: ['skin_rash', 'chills', 'joint_pain', 'vomiting', 'fatigue', 'high_fever', 'headache', 'nausea', 'loss_of_appetite', 'pain_behind_the_eyes', 'back_pain', 'muscle_pain', 'red_spots_over_body', 'malaise']
skin_rash: 3
chills: 3
joint_pain: 3
vomiting: 5
fatigue: 4
high_fever: 7
headache: 3
nausea: 5
loss_of_appetite: 4
pain_behind_the_eyes: 4
back_pain: 3
muscle_pain: 2
red_spots_over_body: 3
malaise: 6
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55)]
Typhoid: [44, 45, 46, 47, 50]    Difference: 6
All possible Symptoms for Typhoid: ['chills', 'vomiting', 'fatigue', 'high_fever', 'nausea', 'constipation', 'abdominal_pain', 'diarrhoea', 'toxic_look_(typhos)', 'belly_pain', 'headache']
chills: 3
vomiting: 5
fatigue: 4
high_fever: 7
nausea: 5
constipation: 4
abdominal_pain: 4
diarrhoea: 6
toxic_look_(typhos): 5
belly_pain: 4
headache: 3
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50)]
hepatitis A: [39, 40, 41, 42, 45]    Difference: 6
All possible Symptoms for hepatitis A: ['joint_pain', 'vomiting', 'yellowish_skin', 'dark_urine', 'nausea', 'loss_of_appetite', 'abdominal_pain', 'diarrhoea', 'mild_fever', 'yellowing_of_eyes', 'muscle_pain']
joint_pain: 3
vomiting: 5
yellowish_skin: 3
dark_urine: 4
nausea: 5
loss_of_appetite: 4
abdominal_pain: 4
diarrhoea: 6
mild_fever: 5
yellowing_of_eyes: 4
muscle_pain: 2
Most Severe Symptom: diarrhoea 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45)]
Hepatitis B: [39, 40, 41, 42, 43]    Difference: 4
All possible Symptoms for Hepatitis B: ['itching', 'fatigue', 'lethargy', 'yellowish_skin', 'dark_urine', 'loss_of_appetite', 'abdominal_pain', 'yellow_urine', 'yellowing_of_eyes', 'malaise', 'receiving_blood_transfusion', 'receiving_unsterile_injections']
itching: 1
fatigue: 4
lethargy: 2
yellowish_skin: 3
dark_urine: 4
loss_of_appetite: 4
abdominal_pain: 4
yellow_urine: 4
yellowing_of_eyes: 4
malaise: 6
receiving_blood_transfusion: 5
receiving_unsterile_injections: 2
Most Severe Symptom: malaise 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43)]
Hepatitis C: [20, 21, 22, 25]    Difference: 5
All possible Symptoms for Hepatitis C: ['fatigue', 'yellowish_skin', 'nausea', 'loss_of_appetite', 'family_history', 'yellowing_of_eyes']
fatigue: 4
yellowish_skin: 3
nausea: 5
loss_of_appetite: 4
family_history: 5
yellowing_of_eyes: 4
Most Severe Symptom: nausea 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25)]
Hepatitis D: [31, 32, 33, 36]    Difference: 5
All possible Symptoms for Hepatitis D: ['joint_pain', 'vomiting', 'fatigue', 'yellowish_skin', 'dark_urine', 'nausea', 'loss_of_appetite', 'abdominal_pain', 'yellowing_of_eyes']
joint_pain: 3
vomiting: 5
fatigue: 4
yellowish_skin: 3
dark_urine: 4
nausea: 5
loss_of_appetite: 4
abdominal_pain: 4
yellowing_of_eyes: 4
Most Severe Symptom: vomiting 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36)]
Hepatitis E: [55, 56, 57, 58, 59, 62]    Difference: 7
All possible Symptoms for Hepatitis E: ['joint_pain', 'vomiting', 'fatigue', 'high_fever', 'yellowish_skin', 'dark_urine', 'nausea', 'loss_of_appetite', 'abdominal_pain', 'yellowing_of_eyes', 'coma', 'stomach_bleeding', 'acute_liver_failure']
joint_pain: 3
vomiting: 5
fatigue: 4
high_fever: 7
yellowish_skin: 3
dark_urine: 4
nausea: 5
loss_of_appetite: 4
abdominal_pain: 4
yellowing_of_eyes: 4
coma: 7
stomach_bleeding: 6
acute_liver_failure: 6
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62)]
Alcoholic hepatitis: [25, 27, 28, 29, 32]    Difference: 7
All possible Symptoms for Alcoholic hepatitis: ['vomiting', 'yellowish_skin', 'abdominal_pain', 'swelling_of_stomach', 'distention_of_abdomen', 'history_of_alcohol_consumption', 'fluid_overload']
vomiting: 5
yellowish_skin: 3
abdominal_pain: 4
swelling_of_stomach: 7
distention_of_abdomen: 4
history_of_alcohol_consumption: 5
fluid_overload: 4
Most Severe Symptom: swelling_of_stomach 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32)]
Tuberculosis: [68, 70, 71, 72, 75]    Difference: 7
All possible Symptoms for Tuberculosis: ['chills', 'vomiting', 'fatigue', 'weight_loss', 'cough', 'high_fever', 'breathlessness', 'sweating', 'loss_of_appetite', 'mild_fever', 'yellowing_of_eyes', 'swelled_lymph_nodes', 'malaise', 'phlegm', 'chest_pain', 'blood_in_sputum']
chills: 3
vomiting: 5
fatigue: 4
weight_loss: 3
cough: 4
high_fever: 7
breathlessness: 4
sweating: 3
loss_of_appetite: 4
mild_fever: 5
yellowing_of_eyes: 4
swelled_lymph_nodes: 6
malaise: 6
phlegm: 5
chest_pain: 7
blood_in_sputum: 5
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75)]
Common Cold: [70, 71, 73, 74, 77]    Difference: 7
All possible Symptoms for Common Cold: ['continuous_sneezing', 'chills', 'fatigue', 'cough', 'high_fever', 'headache', 'swelled_lymph_nodes', 'malaise', 'phlegm', 'throat_irritation', 'redness_of_eyes', 'sinus_pressure', 'runny_nose', 'congestion', 'chest_pain', 'loss_of_smell', 'muscle_pain']
continuous_sneezing: 4
chills: 3
fatigue: 4
cough: 4
high_fever: 7
headache: 3
swelled_lymph_nodes: 6
malaise: 6
phlegm: 5
throat_irritation: 4
redness_of_eyes: 5
sinus_pressure: 4
runny_nose: 5
congestion: 5
chest_pain: 7
loss_of_smell: 3
muscle_pain: 2
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77)]
Pneumonia: [45, 46, 47, 48, 49, 52]    Difference: 7
All possible Symptoms for Pneumonia: ['chills', 'fatigue', 'cough', 'high_fever', 'breathlessness', 'sweating', 'malaise', 'chest_pain', 'fast_heart_rate', 'rusty_sputum', 'phlegm']
chills: 3
fatigue: 4
cough: 4
high_fever: 7
breathlessness: 4
sweating: 3
malaise: 6
chest_pain: 7
fast_heart_rate: 5
rusty_sputum: 4
phlegm: 5
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52)]
Dimorphic hemmorhoids(piles): [20, 21, 22, 26]    Difference: 6
All possible Symptoms for Dimorphic hemmorhoids(piles): ['constipation', 'pain_during_bowel_movements', 'pain_in_anal_region', 'bloody_stool', 'irritation_in_anus']
constipation: 4
pain_during_bowel_movements: 5
pain_in_anal_region: 6
bloody_stool: 5
irritation_in_anus: 6
Most Severe Symptom: pain_in_anal_region 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26)]
Heart attack: [12, 14, 15, 16, 19]    Difference: 7
All possible Symptoms for Heart attack: ['vomiting', 'breathlessness', 'sweating', 'chest_pain']
vomiting: 5
breathlessness: 4
sweating: 3
chest_pain: 7
Most Severe Symptom: chest_pain 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19)]
Varicose veins: [26, 27, 28, 32]    Difference: 6
All possible Symptoms for Varicose veins: ['fatigue', 'cramps', 'bruising', 'obesity', 'swollen_legs', 'swollen_blood_vessels', 'prominent_veins_on_calf']
fatigue: 4
cramps: 4
bruising: 4
obesity: 4
swollen_legs: 5
swollen_blood_vessels: 5
prominent_veins_on_calf: 6
Most Severe Symptom: prominent_veins_on_calf 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32)]
Hypothyroidism: [48, 49, 50, 51, 53]    Difference: 5
All possible Symptoms for Hypothyroidism: ['fatigue', 'weight_gain', 'cold_hands_and_feets', 'mood_swings', 'lethargy', 'dizziness', 'puffy_face_and_eyes', 'enlarged_thyroid', 'brittle_nails', 'swollen_extremeties', 'depression', 'irritability', 'abnormal_menstruation']
fatigue: 4
weight_gain: 3
cold_hands_and_feets: 5
mood_swings: 3
lethargy: 2
dizziness: 4
puffy_face_and_eyes: 5
enlarged_thyroid: 6
brittle_nails: 5
swollen_extremeties: 5
depression: 3
irritability: 2
abnormal_menstruation: 6
Most Severe Symptom: enlarged_thyroid 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53)]
Hyperthyroidism: [37, 38, 39, 40, 43]    Difference: 6
All possible Symptoms for Hyperthyroidism: ['fatigue', 'mood_swings', 'weight_loss', 'restlessness', 'sweating', 'diarrhoea', 'fast_heart_rate', 'excessive_hunger', 'muscle_weakness', 'irritability', 'abnormal_menstruation']
fatigue: 4
mood_swings: 3
weight_loss: 3
restlessness: 5
sweating: 3
diarrhoea: 6
fast_heart_rate: 5
excessive_hunger: 4
muscle_weakness: 2
irritability: 2
abnormal_menstruation: 6
Most Severe Symptom: diarrhoea 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43)]
Hypoglycemia: [42, 43, 44, 47]    Difference: 5
All possible Symptoms for Hypoglycemia: ['vomiting', 'fatigue', 'anxiety', 'sweating', 'headache', 'nausea', 'blurred_and_distorted_vision', 'excessive_hunger', 'slurred_speech', 'irritability', 'palpitations', 'drying_and_tingling_lips']
vomiting: 5
fatigue: 4
anxiety: 4
sweating: 3
headache: 3
nausea: 5
blurred_and_distorted_vision: 5
excessive_hunger: 4
slurred_speech: 4
irritability: 2
palpitations: 4
drying_and_tingling_lips: 4
Most Severe Symptom: vomiting 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47)]
Osteoarthristis: [15, 17, 18, 20]    Difference: 5
All possible Symptoms for Osteoarthristis: ['joint_pain', 'neck_pain', 'knee_pain', 'hip_joint_pain', 'swelling_joints', 'painful_walking']
joint_pain: 3
neck_pain: 5
knee_pain: 3
hip_joint_pain: 2
swelling_joints: 5
painful_walking: 2
Most Severe Symptom: neck_pain 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47), (15, 20)]
Arthritis: [13, 14, 16, 18]    Difference: 5
All possible Symptoms for Arthritis: ['muscle_weakness', 'stiff_neck', 'swelling_joints', 'movement_stiffness', 'painful_walking']
muscle_weakness: 2
stiff_neck: 4
swelling_joints: 5
movement_stiffness: 5
painful_walking: 2
Most Severe Symptom: swelling_joints 5


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47), (15, 20), (13, 18)]
(vertigo) Paroymsal  Positional Vertigo: [21, 22, 23, 24, 27]    Difference: 6
All possible Symptoms for (vertigo) Paroymsal  Positional Vertigo: ['vomiting', 'headache', 'nausea', 'spinning_movements', 'loss_of_balance', 'unsteadiness']
vomiting: 5
headache: 3
nausea: 5
spinning_movements: 6
loss_of_balance: 4
unsteadiness: 4
Most Severe Symptom: spinning_movements 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47), (15, 20), (13, 18), (21, 27)]
Acne: [6, 7, 9]    Difference: 3
All possible Symptoms for Acne: ['skin_rash', 'pus_filled_pimples', 'blackheads', 'scurring']
skin_rash: 3
pus_filled_pimples: 2
blackheads: 2
scurring: 2
Most Severe Symptom: skin_rash 3


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47), (15, 20), (13, 18), (21, 27), (6, 9)]
Urinary tract infection: [15, 16, 17, 21]    Difference: 6
All possible Symptoms for Urinary tract infection: ['burning_micturition', 'bladder_discomfort', 'foul_smell_ofurine', 'continuous_feel_of_urine']
burning_micturition: 6
bladder_discomfort: 4
foul_smell_ofurine: 5
continuous_feel_of_urine: 6
Most Severe Symptom: burning_micturition 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47), (15, 20), (13, 18), (21, 27), (6, 9), (15, 21)]
Psoriasis: [12, 13, 15]    Difference: 3
All possible Symptoms for Psoriasis: ['skin_rash', 'joint_pain', 'skin_peeling', 'silver_like_dusting', 'small_dents_in_nails', 'inflammatory_nails']
skin_rash: 3
joint_pain: 3
skin_peeling: 3
silver_like_dusting: 2
small_dents_in_nails: 2
inflammatory_nails: 2
Most Severe Symptom: skin_rash 3


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47), (15, 20), (13, 18), (21, 27), (6, 9), (15, 21), (12, 15)]
Impetigo: [12, 15, 16, 17, 19]    Difference: 7
All possible Symptoms for Impetigo: ['skin_rash', 'high_fever', 'blister', 'red_sore_around_nose', 'yellow_crust_ooze']
skin_rash: 3
high_fever: 7
blister: 4
red_sore_around_nose: 2
yellow_crust_ooze: 3
Most Severe Symptom: high_fever 7


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21), (22, 27), (14, 21), (36, 41), (12, 18), (21, 28), (14, 21), (27, 32), (16, 23), (9, 14), (24, 31), (27, 34), (37, 44), (48, 55), (44, 50), (39, 45), (39, 43), (20, 25), (31, 36), (55, 62), (25, 32), (68, 75), (70, 77), (45, 52), (20, 26), (12, 19), (26, 32), (48, 53), (37, 43), (42, 47), (15, 20), (13, 18), (21, 27), (6, 9), (15, 21), (12, 15), (12, 19)]
