Fungal infection: [8, 10, 11, 13, 14]    Difference: 6
All possible Symptoms for Fungal infection: ['itching', 'skin_rash', 'nodal_skin_eruptions', 'dischromic_patches']
itching: 1
skin_rash: 3
nodal_skin_eruptions: 4
dischromic_patches: 6
Most Severe Symptom: dischromic_patches 6


[(8, 14)]
Allergy: [11, 12, 13, 16]    Difference: 5
All possible Symptoms for Allergy: ['continuous_sneezing', 'shivering', 'chills', 'watering_from_eyes']
continuous_sneezing: 4
shivering: 5
chills: 3
watering_from_eyes: 4
Most Severe Symptom: shivering 5


[(8, 14), (11, 16)]
GERD: [21, 23, 24, 25, 28]    Difference: 7
All possible Symptoms for GERD: ['stomach_pain', 'acidity', 'ulcers_on_tongue', 'vomiting', 'cough', 'chest_pain']
stomach_pain: 5
acidity: 3
ulcers_on_tongue: 4
vomiting: 5
cough: 4
chest_pain: 7
Most Severe Symptom: chest_pain 7


[(8, 14), (11, 16), (21, 28)]
Chronic cholestasis: [21, 22, 23, 25, 26]    Difference: 5
All possible Symptoms for Chronic cholestasis: ['itching', 'vomiting', 'yellowish_skin', 'nausea', 'loss_of_appetite', 'abdominal_pain', 'yellowing_of_eyes']
itching: 1
vomiting: 5
yellowish_skin: 3
nausea: 5
loss_of_appetite: 4
abdominal_pain: 4
yellowing_of_eyes: 4
Most Severe Symptom: vomiting 5


[(8, 14), (11, 16), (21, 28), (21, 26)]
Drug Reaction: [15, 16, 18, 20, 21]    Difference: 6
All possible Symptoms for Drug Reaction: ['itching', 'skin_rash', 'stomach_pain', 'burning_micturition', 'spotting_urination']
itching: 1
skin_rash: 3
stomach_pain: 5
burning_micturition: 6
spotting_urination: 6
Most Severe Symptom: burning_micturition 6


[(8, 14), (11, 16), (21, 28), (21, 26), (15, 21)]
